# microservices-project

./: build.gradle  docker-compose.yml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/demo/authservice/config/: CorsFilter.java  CustomAuthenticationSuccessHandler.java  CustomOidcUserService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  LoggingConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/demo/authservice/controller/: AuthController.java
auth-service/src/main/java/com/demo/authservice/entity/: User.java  UserType.java
auth-service/src/main/java/com/demo/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/demo/authservice/service/: UserService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/templates/: login.html
comment-service/: Dockerfile
comment-service/src/main/java/com/demo/commentservice/: CommentServiceApplication.java
comment-service/src/main/java/com/demo/commentservice/config/: CorsFilter.java  LoggingConfig.java  SecurityConfig.java
comment-service/src/main/java/com/demo/commentservice/controller/: CommentController.java
comment-service/src/main/java/com/demo/commentservice/entity/: Comment.java
comment-service/src/main/java/com/demo/commentservice/repository/: CommentRepository.java
comment-service/src/main/java/com/demo/commentservice/service/: CommentService.java
comment-service/src/main/resources/: application.yml  data.sql
common/: build.gradle
common/src/main/java/com/demo/common/utils/: InteractionConfig.java  InteractionService.java  ServiceInfo.java
discovery/: Dockerfile
discovery/src/main/java/com/demo/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/demo/gateway/: GatewayApplication.java
gateway/src/main/java/com/demo/gateway/config/: AuthenticationCustomFilter.java  SecurityConfig.java
gateway/src/main/java/com/demo/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
post-service/: Dockerfile  build.gradle
post-service/src/main/java/com/demo/postservice/: PostServiceApplication.java
post-service/src/main/java/com/demo/postservice/config/: CorsFilter.java  LoggingConfig.java  SecurityConfig.java
post-service/src/main/java/com/demo/postservice/controller/: PostController.java
post-service/src/main/java/com/demo/postservice/entity/: Post.java
post-service/src/main/java/com/demo/postservice/repository/: PostRepository.java
post-service/src/main/java/com/demo/postservice/service/: PostService.java
post-service/src/main/resources/: application.yml
