dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
}